<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".MainActivity">

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="onstart"
		android:text="onstart"/>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="onstop"
		android:text="onstop"/>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="onbind"
		android:text="onbind"/>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="onunbind"
		android:text="onunbind"/>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="scheduleHeartbeat"
		android:text="scheduleHeartbeat"/>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="cancelHeartbeatTimer"
		android:text="cancelHeartbeatTimer"/>

</LinearLayout>